# Configuración de Telegram
# 1. Crea un bot en @BotFather para obtener el token.
TELEGRAM_BOT_TOKEN=8588134519:AAF8xwqtaKRQKZlzAQ7VtfE9kTrpyy7i0Is

# 2. ID del Chat o Canal
# - Para canales públicos: @nombre_del_canal
# - Para canales privados: ID numérico (ej: -100123456789)
#   (Asegúrate de agregar al bot como ADMINISTRADOR en el canal)
TELEGRAM_CHAT_ID=@BJJTraderAlertas

# 3. Habilitar notificaciones (true/false)
TELEGRAM_ENABLED=true

# Otras configuraciones (Opcional)
DEBUG_MODE=True
